APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:uAlCupHzpSYMbUUpojnPL1cbA0/SkRrF8LP18v/AF/0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codetouch
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


GOOGLE_ID=276658300407-v5o5nk6tq2okptiqd63itp7elg3nqhoi.apps.googleusercontent.com
GOOGLE_SECRET=azwCOequ68ITIdnmz1ht82ZS
GOOGLE_REDIRECT=http://codetouch.app/googleRegistration